<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Configure DatabaseCleaner with Rspec for Mongoid 5 and beyond | Prab’s Code Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Configure DatabaseCleaner with Rspec for Mongoid 5 and beyond" />
<meta name="author" content="Prabhakar Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Database Cleaner is a nifty gem for streamlining tests. Configuring it is straightforward but it didn’t work for me out of the box for Mongoid 5." />
<meta property="og:description" content="Database Cleaner is a nifty gem for streamlining tests. Configuring it is straightforward but it didn’t work for me out of the box for Mongoid 5." />
<link rel="canonical" href="http://techbeat.in/2016/06/26/configure-database-cleaner-with-rspec-for-mongoid-5-and-beyond.html" />
<meta property="og:url" content="http://techbeat.in/2016/06/26/configure-database-cleaner-with-rspec-for-mongoid-5-and-beyond.html" />
<meta property="og:site_name" content="Prab’s Code Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-26T18:05:22-07:00" />
<script type="application/ld+json">
{"dateModified":"2016-06-26T18:05:22-07:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://techbeat.in/2016/06/26/configure-database-cleaner-with-rspec-for-mongoid-5-and-beyond.html"},"datePublished":"2016-06-26T18:05:22-07:00","url":"http://techbeat.in/2016/06/26/configure-database-cleaner-with-rspec-for-mongoid-5-and-beyond.html","author":{"@type":"Person","name":"Prabhakar Kumar"},"headline":"Configure DatabaseCleaner with Rspec for Mongoid 5 and beyond","description":"Database Cleaner is a nifty gem for streamlining tests. Configuring it is straightforward but it didn’t work for me out of the box for Mongoid 5.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://techbeat.in/feed.xml" title="Prab's Code Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Prab&#39;s Code Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/">All Posts</a><a class="page-link" href="/about.html">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Configure DatabaseCleaner with Rspec for Mongoid 5 and beyond</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-06-26T18:05:22-07:00" itemprop="datePublished">Jun 26, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://github.com/DatabaseCleaner/database_cleaner">Database Cleaner</a> is a nifty gem for streamlining tests. Configuring it is straightforward
but it didn’t work for me out of the box for Mongoid 5.</p>

<p>Here’s my Gemfile segment for testing.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">group</span> <span class="ss">:test</span> <span class="k">do</span>
  <span class="n">gem</span> <span class="s2">"factory_girl_rails"</span>
  <span class="n">gem</span> <span class="s2">"rspec-rails"</span><span class="p">,</span> <span class="s1">'~&gt; 3.4'</span>
  <span class="n">gem</span> <span class="s1">'faker'</span>
  <span class="n">gem</span> <span class="s1">'database_cleaner'</span><span class="p">,</span> <span class="ss">git: </span><span class="s1">'git://github.com/DatabaseCleaner/database_cleaner.git'</span>
<span class="k">end</span>
</code></pre></div></div>

<p>I added a <code class="highlighter-rouge">require 'support/database_cleaner'</code> in my <code class="highlighter-rouge">spec_helper</code>. And here’s my <code class="highlighter-rouge">database_cleaner.rb</code>.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">RSpec</span><span class="p">.</span><span class="nf">configure</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>

  <span class="n">config</span><span class="p">.</span><span class="nf">before</span><span class="p">(</span><span class="ss">:suite</span><span class="p">)</span> <span class="k">do</span>
    <span class="no">DatabaseCleaner</span><span class="p">.</span><span class="nf">strategy</span> <span class="o">=</span> <span class="ss">:truncation</span>
    <span class="no">DatabaseCleaner</span><span class="p">.</span><span class="nf">clean</span>
  <span class="k">end</span>

  <span class="n">config</span><span class="p">.</span><span class="nf">before</span><span class="p">(</span><span class="ss">:each</span><span class="p">)</span> <span class="k">do</span>
    <span class="no">DatabaseCleaner</span><span class="p">.</span><span class="nf">start</span>
  <span class="k">end</span>

  <span class="n">config</span><span class="p">.</span><span class="nf">after</span><span class="p">(</span><span class="ss">:each</span><span class="p">)</span> <span class="k">do</span>
    <span class="no">DatabaseCleaner</span><span class="p">.</span><span class="nf">clean</span>
  <span class="k">end</span>

<span class="k">end</span>
</code></pre></div></div>

<p>When I ran my spec, I was greeted with an unexpected ugly error.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/home/prabhakar/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/bundler/gems/database_cleaner-f052d64d3be9/lib/database_cleaner/mongo2/truncation_mixin.rb:29:in `collections': undefined method `collections' for #&lt;Mongo::Client:0x47021052998580 cluster=127.0.0.1:27017&gt; (NoMethodError)
	from /home/prabhakar/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/bundler/gems/database_cleaner-f052d64d3be9/lib/database_cleaner/mongo2/truncation_mixin.rb:9:in `clean'
	from /home/prabhakar/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/bundler/gems/database_cleaner-f052d64d3be9/lib/database_cleaner/base.rb:92:in `clean'
	from /home/prabhakar/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/bundler/gems/database_cleaner-f052d64d3be9/lib/database_cleaner/configuration.rb:79:in `block in clean'
	from /home/prabhakar/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/bundler/gems/database_cleaner-f052d64d3be9/lib/database_cleaner/configuration.rb:79:in `each'
	from /home/prabhakar/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/bundler/gems/database_cleaner-f052d64d3be9/lib/database_cleaner/configuration.rb:79:in `clean'
</code></pre></div></div>

<p>After looking at the code in the gem, I finally found out what was wrong in it. I created a
<a href="https://github.com/prabhakar97/database_cleaner/commit/3cf0d1b81e4a118fd173d697f032a9aff4f431de">commit for fix</a> and submitted a pull request to
the maintainer. Looking at my commit and the relevant files <a href="https://github.com/DatabaseCleaner/database_cleaner/blob/master/lib/database_cleaner/mongoid/truncation.rb">truncation.rb</a> and <a href="https://github.com/DatabaseCleaner/database_cleaner/blob/master/lib/database_cleaner/mongo2/truncation_mixin.rb">truncation_mixin.rb</a>, you should be able to piece together the problem.</p>

<p>Meanwhile, if you are using Mongoid 5 and aren’t able to get it working you could simply point to my fork of database_cleaner by updating your Gemfile
to have:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s1">'database_cleaner'</span><span class="p">,</span> <span class="ss">git: </span><span class="s1">'git://github.com/prabhakar97/database_cleaner.git'</span>
</code></pre></div></div>

  </div>

	<span>Tags: [
		
			
			<a href="/tag/rails"><code class="highligher-rouge"><nobr>rails</nobr></code></a>
		
			
			<a href="/tag/ruby"><code class="highligher-rouge"><nobr>ruby</nobr></code></a>
		
			
			<a href="/tag/mongodb"><code class="highligher-rouge"><nobr>mongodb</nobr></code></a>
		
	]</span>
<a class="u-url" href="/2016/06/26/configure-database-cleaner-with-rspec-for-mongoid-5-and-beyond.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Prabhakar Kumar</li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/prabhakar97"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">prabhakar97</span></a></li><li><a href="https://github.com/prabhakar97"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">prabhakar97</span></a></li><li><a href="https://instagram.com/prab97"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">prab97</span></a></li><li><a href="https://www.linkedin.com/in/prabhakar97"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">prabhakar97</span></a></li><li><a href="https://www.twitter.com/prab97"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">prab97</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My blog about programming and software development.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
