<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Metaprogramming 101 in Ruby | Show me the code!</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Metaprogramming 101 in Ruby" />
<meta name="author" content="Prabhakar Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Metaprogramming is fun! Dynamically modifying a program garners a lot of power to the programmer. In this post I show an example situation which is beautifully solved by metaprogramming. I am a Ruby dilettante." />
<meta property="og:description" content="Metaprogramming is fun! Dynamically modifying a program garners a lot of power to the programmer. In this post I show an example situation which is beautifully solved by metaprogramming. I am a Ruby dilettante." />
<link rel="canonical" href="https://techbeat.in/2014/03/01/metaprogramming-101-in-ruby.html" />
<meta property="og:url" content="https://techbeat.in/2014/03/01/metaprogramming-101-in-ruby.html" />
<meta property="og:site_name" content="Show me the code!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-01T23:36:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Metaprogramming 101 in Ruby" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Prabhakar Kumar"},"dateModified":"2014-03-01T23:36:00-08:00","datePublished":"2014-03-01T23:36:00-08:00","description":"Metaprogramming is fun! Dynamically modifying a program garners a lot of power to the programmer. In this post I show an example situation which is beautifully solved by metaprogramming. I am a Ruby dilettante.","headline":"Metaprogramming 101 in Ruby","mainEntityOfPage":{"@type":"WebPage","@id":"https://techbeat.in/2014/03/01/metaprogramming-101-in-ruby.html"},"url":"https://techbeat.in/2014/03/01/metaprogramming-101-in-ruby.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://techbeat.in/feed.xml" title="Show me the code!" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Show me the code!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/">All Posts</a><a class="page-link" href="/about.html">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Metaprogramming 101 in Ruby</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-03-01T23:36:00-08:00" itemprop="datePublished">Mar 1, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Metaprogramming is fun! Dynamically modifying a program garners a lot of power to the programmer. In this post I show an example situation which is beautifully solved by metaprogramming.
I am a Ruby dilettante.</p>

<h4 id="the-situation">The situation</h4>
<p>I wanted to develop a plugin framework for a side project of mine. There is a higher level class, which should delegate methods calls on itself to the plugin implementer class.
Although, OOPS has a standard solution for this situation using interfaces but here is the beauty and elegance of metaprogramming in ruby.
The code below is the constructor of the higher level class which checks the passed plugin object for interface’s implementation and then defines those methods in itself delegating the actual calls to the passed plugin object.</p>

<h4 id="the-solution">The solution</h4>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">provider</span><span class="p">)</span>
  <span class="c1"># Check whether the interface is implemented or not</span>
  <span class="n">interface</span> <span class="o">=</span> <span class="p">[</span>
    <span class="ss">:get</span><span class="p">,</span> <span class="ss">:put</span><span class="p">,</span> <span class="ss">:entries</span><span class="p">,</span> <span class="ss">:move</span><span class="p">,</span> <span class="ss">:rm!</span><span class="p">,</span> <span class="ss">:mkdir</span><span class="p">,</span> <span class="ss">:file?</span><span class="p">,</span> <span class="ss">:directory?</span><span class="p">,</span> <span class="ss">:exists?</span><span class="p">,</span> <span class="ss">:makedirs</span>
  <span class="p">]</span>
  <span class="n">interface</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="nb">method</span><span class="o">|</span>
    <span class="k">raise</span> <span class="s2">"Plugin is not supported"</span> <span class="k">unless</span> <span class="n">provider</span><span class="p">.</span><span class="nf">respond_to?</span><span class="p">(</span><span class="nb">method</span><span class="p">)</span>
  <span class="k">end</span>
  <span class="vi">@provider</span> <span class="o">=</span> <span class="n">provider</span>

  <span class="c1"># Define the methods supported by provider in this class too</span>
  <span class="n">interface</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="nb">method</span><span class="o">|</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">class</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="ss">:define_method</span><span class="p">,</span> <span class="nb">method</span><span class="p">)</span> <span class="k">do</span> <span class="o">|*</span><span class="n">splat</span><span class="o">|</span>
      <span class="vi">@provider</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="nb">method</span><span class="p">,</span> <span class="o">*</span><span class="n">splat</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Boy, so simple it is with ruby! And yeah, I love splat operator!</p>

  </div>

	<span>Tags: [
		
			
			<a href="/tag/ruby"><code class="highligher-rouge"><nobr>ruby</nobr></code></a>
		
	]</span>
<a class="u-url" href="/2014/03/01/metaprogramming-101-in-ruby.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Prabhakar Kumar</li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/prabhakar97"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">prabhakar97</span></a></li><li><a href="https://www.twitter.com/prab97"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">prab97</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Talk is cheap, show me the code!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
