<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Boot linux from grub rescue prompt | Prab’s Code Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Boot linux from grub rescue prompt" />
<meta name="author" content="Prabhakar Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you have a dual boot setup of a Linux based OS and Windows 10, and you have setup grub to choose which OS to boot; you might have experienced the grub rescue prompt which comes up after a Windows 10 update screws up with the boot files." />
<meta property="og:description" content="If you have a dual boot setup of a Linux based OS and Windows 10, and you have setup grub to choose which OS to boot; you might have experienced the grub rescue prompt which comes up after a Windows 10 update screws up with the boot files." />
<link rel="canonical" href="http://localhost:4000/blog/2018/01/14/boot-linux-from-grub-rescue-prompt.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/01/14/boot-linux-from-grub-rescue-prompt.html" />
<meta property="og:site_name" content="Prab’s Code Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-14T20:20:50+05:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Prabhakar Kumar"},"headline":"Boot linux from grub rescue prompt","dateModified":"2018-01-14T20:20:50+05:30","description":"If you have a dual boot setup of a Linux based OS and Windows 10, and you have setup grub to choose which OS to boot; you might have experienced the grub rescue prompt which comes up after a Windows 10 update screws up with the boot files.","datePublished":"2018-01-14T20:20:50+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/01/14/boot-linux-from-grub-rescue-prompt.html"},"url":"http://localhost:4000/blog/2018/01/14/boot-linux-from-grub-rescue-prompt.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Prab's Code Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Prab&#39;s Code Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about.html">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Boot linux from grub rescue prompt</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-14T20:20:50+05:30" itemprop="datePublished">Jan 14, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If you have a dual boot setup of a Linux based OS and Windows 10, and you have setup grub to choose which OS
to boot; you might have experienced the <em>grub rescue prompt</em> which comes up after a Windows 10 update screws up
with the boot files.</p>

<p>Panic not, for it’s easy to get back to your beloved Linux distro and fix grub. Here are the steps.</p>

<ul>
  <li>Find out the Linux partition (skip, if you already know)
    <ul>
      <li>Run <code class="highlighter-rouge">ls</code> and it should show you a list of partitions like <code class="highlighter-rouge">(hd0,msdos1) (hd0,msdos2) ...</code> or in the form <code class="highlighter-rouge">(hd0,gpt1), (hd0,gpt2) ...</code></li>
      <li>Run ls with the name of the partition followed by a / to see the files on the partition. Like so <code class="highlighter-rouge">ls (hd0,gpt1)/</code>. Remember, that forward slash is important. You have to do this for each parition until you find your linux partition - i.e. you see the list of files named <code class="highlighter-rouge">dev, proc, usr, etc, mnt</code> etc.</li>
    </ul>
  </li>
  <li>Set the grub modules prefix
    <ul>
      <li>Run this <code class="highlighter-rouge">set prefix=(hd0,msdos3)/boot/grub</code>. This assumes, your Linux partition in previous step was msdos3.</li>
    </ul>
  </li>
  <li>Set the root partition
    <ul>
      <li>You can set the linux partition as your root partition by running <code class="highlighter-rouge">set root=(hd0,msdos3)</code></li>
    </ul>
  </li>
  <li>Load the needed modules
    <ul>
      <li>We need to load the linux module to be able to boot Linux. Run <code class="highlighter-rouge">insmod linux</code> to do that.</li>
    </ul>
  </li>
  <li>Find where your kernel and initramfs are located
    <ul>
      <li>You can run <code class="highlighter-rouge">ls /boot/</code> and it should show a file named <code class="highlighter-rouge">vmlinuz-linux</code>. That’s your Kernel. At least that’s how it is named in Arch Linux and related distros like Antergos and Manjaro. Kernel and Ramdisk have different names on different distros. Centos, Fedora and RHEL have names similar to <code class="highlighter-rouge">vmlinuz-3.10.0-693.11.1.el7.x86_64</code> for the Kernel. I assume you are smart enough to figure the naming out.</li>
      <li>You can similarly find your initramfs image. Usually it is named something like <code class="highlighter-rouge">initramfs-linux.img</code>.</li>
      <li>Caveats to look out for when finding the Kernel and initramfs image files - Number one, if the file names are versioned, choose the latest ones. Number two, choose the same version for Kernel and initramfs. And the last and number three, don’t choose the names that contain <code class="highlighter-rouge">rescue</code> or <code class="highlighter-rouge">memtest</code>. They are not the ones we are interested in.</li>
    </ul>
  </li>
  <li>Boot Linux!
    <ul>
      <li>Having found out the Kernel and Ramdisk images, let’s load them up. Run <code class="highlighter-rouge">linux /boot/vmlinuz-linux root=/dev/sda3 fb rw quiet</code>. sda3 can probably be hda3 if you have an older machine. And the digit at the end should be same as the root partition number we found in the first step i.e. msdos3 in my case. Now load the Ramdisk by running <code class="highlighter-rouge">initrd initramfs-linux.img</code>.</li>
      <li>Having loaded ‘em both, let’s boot. Run <code class="highlighter-rouge">boot</code> and bingo, your system should now boot normally!</li>
    </ul>
  </li>
  <li>Fix grub so that you don’t have to go through this ordeal next time
    <ul>
      <li>Running <code class="highlighter-rouge">sudo grub-install /dev/sda</code> or in some cases hda instead of sda, should reinstall grub correctly and fix your booting problems.</li>
    </ul>
  </li>
</ul>


  </div>  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '/2018/01/14/boot-linux-from-grub-rescue-prompt.html';
      this.page.identifier = '/2018/01/14/boot-linux-from-grub-rescue-prompt.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://techbite.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<a class="u-url" href="/blog/2018/01/14/boot-linux-from-grub-rescue-prompt.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Prabhakar Kumar</li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/prabhakar97"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">prabhakar97</span></a></li><li><a href="https://github.com/prabhakar97"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">prabhakar97</span></a></li><li><a href="https://instagram.com/prabhakar97"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">prabhakar97</span></a></li><li><a href="https://www.linkedin.com/in/prabhakar97"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">prabhakar97</span></a></li><li><a href="https://www.twitter.com/prab97"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">prab97</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My blog about programming and software development.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
